<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugyyc.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="上一篇博客讲解了一下简单2D游戏的开发流程 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;82301894 上一篇提到的检测碰撞是遍历所有的方块，进行检测，每一帧都进行检测碰撞，效率极其低下，一旦游戏对象过多，意味着每帧需要遍历检测的对象太多，为此，我们需要将碰撞检测的游戏对象数量降低，减少不必要的计算检测。 12345678910&#x2F;&#x2F;执行碰撞void Game::">
<meta property="og:type" content="article">
<meta property="og:title" content="2D多边形碰撞-四叉树">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/06/21/06.%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/2D%E7%A2%B0%E6%92%9E/2D%E7%A2%B0%E6%92%9E%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%9B%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Delevin Studio">
<meta property="og:description" content="上一篇博客讲解了一下简单2D游戏的开发流程 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;82301894 上一篇提到的检测碰撞是遍历所有的方块，进行检测，每一帧都进行检测碰撞，效率极其低下，一旦游戏对象过多，意味着每帧需要遍历检测的对象太多，为此，我们需要将碰撞检测的游戏对象数量降低，减少不必要的计算检测。 12345678910&#x2F;&#x2F;执行碰撞void Game::">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/BUGyyc/MyGallery/master/res/14e27b989d0f9d1ff8f0800cb9c8a38e_hd.jpg">
<meta property="article:published_time" content="2020-06-21T09:48:41.000Z">
<meta property="article:modified_time" content="2020-06-21T13:05:35.390Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="物理引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/BUGyyc/MyGallery/master/res/14e27b989d0f9d1ff8f0800cb9c8a38e_hd.jpg">

<link rel="canonical" href="http://bugyyc.com/posts/coder/2020/06/21/06.%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/2D%E7%A2%B0%E6%92%9E/2D%E7%A2%B0%E6%92%9E%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%9B%E5%8F%89%E6%A0%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2D多边形碰撞-四叉树 | Delevin Studio</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Delevin Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四叉树的结构"><span class="nav-number">1.</span> <span class="nav-text">四叉树的结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行结果"><span class="nav-number">2.</span> <span class="nav-text">运行结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运用四叉树减少比较次数"><span class="nav-number">3.</span> <span class="nav-text">运用四叉树减少比较次数</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bugyyc.com/posts/coder/2020/06/21/06.%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/2D%E7%A2%B0%E6%92%9E/2D%E7%A2%B0%E6%92%9E%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%9B%E5%8F%89%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delevin Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2D多边形碰撞-四叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-21 17:48:41 / Modified: 21:05:35" itemprop="dateCreated datePublished" datetime="2020-06-21T17:48:41+08:00">2020-06-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇博客讲解了一下简单2D游戏的开发流程</p>
<p><a href="https://zhuanlan.zhihu.com/p/82301894" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/82301894</a></p>
<p>上一篇提到的检测碰撞是遍历所有的方块，进行检测，每一帧都进行检测碰撞，效率极其低下，一旦游戏对象过多，意味着每帧需要遍历检测的对象太多，为此，我们需要将碰撞检测的游戏对象数量降低，减少不必要的计算检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;执行碰撞</span><br><span class="line">void Game::DoCollisions()</span><br><span class="line">&#123;	</span><br><span class="line">	&#x2F;&#x2F;遍历所有的方块与球的碰撞情况</span><br><span class="line">	for (GameObject &amp;box : this-&gt;Levels[this-&gt;Level].Bricks)</span><br><span class="line">	&#123;</span><br><span class="line">         &#x2F;&#x2F;......</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>事实上，真正需要进行检测的方块只有其中一部分，因为大多数方块在距离上是完全不需要进行检测的，基于这一点，我们需要通过某种手段将处在2D世界中的游戏对象进行划分。</p>
<p>这里用到的手段就是四叉树。</p>
<h1 id="四叉树的结构"><a href="#四叉树的结构" class="headerlink" title="四叉树的结构"></a>四叉树的结构</h1><p>如下图所示：<br><img src="https://raw.githubusercontent.com/BUGyyc/MyGallery/master/res/14e27b989d0f9d1ff8f0800cb9c8a38e_hd.jpg" alt="(path/to/image.png)"></p>
<p>代码：</p>
<p><a href="https://github.com/BUGyyc/SimpleCraft/blob/master/quad_tree.h" target="_blank" rel="noopener">https://github.com/BUGyyc/SimpleCraft/blob/master/quad_tree.h</a></p>
<h1 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h1><h1 id="运用四叉树减少比较次数"><a href="#运用四叉树减少比较次数" class="headerlink" title="运用四叉树减少比较次数"></a>运用四叉树减少比较次数</h1><p>牺牲空间换时间，每一帧都通过最新的四叉树取节点下来进行检测判断，在减少数量上减少了大半。因为提升了很大的效率，不过，不可避免的是每帧都需要维护这个四叉树，这是空间上必须要有所让步的，不过好在所占空间并不大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;每一帧都需要更新四叉树，并且要在检测之前</span><br><span class="line">void Game::QuadTreeExcute() </span><br><span class="line">&#123;</span><br><span class="line">	quadTree &#x3D; new QuadTree&lt;GameObject*&gt;();</span><br><span class="line">	for (GameObject &amp;box : this-&gt;Levels[this-&gt;Level].Bricks) &#123;</span><br><span class="line">		quadTree-&gt;add(&amp;box,QuadAABB(box.Position.x,box.Position.y,80,80));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Game::DoCollisions()</span><br><span class="line">&#123;	</span><br><span class="line">	vector&lt;GameObject*&gt; list;</span><br><span class="line">	quadTree-&gt;find(QuadAABB(Ball-&gt;Position.x,Ball-&gt;Position.y,80,80), list, true); </span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;在窗口输出，观察每帧进行多少方块的比较</span><br><span class="line">        if (list.size() &gt; 0) &#123;</span><br><span class="line">		cout &lt;&lt; list.size() &lt;&lt; &quot; size   &quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;只进行了部分比较</span><br><span class="line">	&#x2F;&#x2F;遍历区域内的方块与球的碰撞情况</span><br><span class="line">	for (auto &amp;box : list)</span><br><span class="line">	&#123;</span><br><span class="line">                ...</span><br><span class="line">        &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag"># 物理引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/Unity3D/%E9%80%9A%E7%94%A8/CIL/CIL/" rel="prev" title="CIL">
      <i class="fa fa-chevron-left"></i> CIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/03.%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91/Android%E5%BC%80%E5%8F%91/Android%E5%94%A4%E8%B5%B7%E7%9A%84%E6%B5%81%E7%A8%8B/" rel="next" title="Android唤起">
      Android唤起 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
