<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugyyc.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="查找链表的中间节点使用双指针，一快一慢。快的指针每次移动两步，慢的指针每次移动一步。这样当快指针达到尾部的时候，慢指针就到达了中间节点的位置 private ListNode findMidNode(ListNode head){     if(head &#x3D;&#x3D; null || head.next &#x3D;&#x3D; null)return head;     ListNode f &#x3D; head;     Lis">
<meta property="og:type" content="article">
<meta property="og:title" content="链表">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/06/22/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="Delevin Studio">
<meta property="og:description" content="查找链表的中间节点使用双指针，一快一慢。快的指针每次移动两步，慢的指针每次移动一步。这样当快指针达到尾部的时候，慢指针就到达了中间节点的位置 private ListNode findMidNode(ListNode head){     if(head &#x3D;&#x3D; null || head.next &#x3D;&#x3D; null)return head;     ListNode f &#x3D; head;     Lis">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T09:48:41.000Z">
<meta property="article:modified_time" content="2020-06-22T14:12:02.796Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bugyyc.com/posts/coder/2020/06/22/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/%E9%93%BE%E8%A1%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>链表 | Delevin Studio</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Delevin Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找链表的中间节点"><span class="nav-number">1.</span> <span class="nav-text">查找链表的中间节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找链表的倒数第K个节点"><span class="nav-number">2.</span> <span class="nav-text">查找链表的倒数第K个节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断两个链表是否相交"><span class="nav-number">3.</span> <span class="nav-text">判断两个链表是否相交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断链表是否有环"><span class="nav-number">4.</span> <span class="nav-text">判断链表是否有环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻转链表"><span class="nav-number">5.</span> <span class="nav-text">翻转链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">5.1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代写法"><span class="nav-number">5.2.</span> <span class="nav-text">迭代写法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求相交链表的交点"><span class="nav-number">6.</span> <span class="nav-text">求相交链表的交点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bugyyc.com/posts/coder/2020/06/22/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delevin Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-22 17:48:41 / Modified: 22:12:02" itemprop="dateCreated datePublished" datetime="2020-06-22T17:48:41+08:00">2020-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="查找链表的中间节点"><a href="#查找链表的中间节点" class="headerlink" title="查找链表的中间节点"></a>查找链表的中间节点</h2><p>使用双指针，一快一慢。快的指针每次移动两步，慢的指针每次移动一步。这样当快指针达到尾部的时候，慢指针就到达了中间节点的位置</p>
<pre><code>private ListNode findMidNode(ListNode head){
    if(head == null || head.next == null)return head;
    ListNode f = head;
    ListNode l = head;
    while(f!=null){
        f = f.next;
        if(f!=null)f = f.next;
        l = l.next;
    }
    return l;
}</code></pre><h2 id="查找链表的倒数第K个节点"><a href="#查找链表的倒数第K个节点" class="headerlink" title="查找链表的倒数第K个节点"></a>查找链表的倒数第K个节点</h2><p>也是双指针，第一个指针先移动K步，然后第二个指针再和第一个指针同时移动，当第一个指针达到尾部后，那么第二个指针就是倒数第K个节点</p>
<pre><code>private ListNode findKNode(ListNode head,int k){
    if(head == null)return head;
    ListNode f = head;
    ListNode l = head;
    while(k&gt;0){
        if(f!=null){
            f = f.next;
        }else{
            break;
        }
    }
    if(k &lt;= 0){
        return null;
    }else{
        while(f!=null){
            f = f.next;
            l = l.next;
        }
        return l;
    }
}</code></pre><h2 id="判断两个链表是否相交"><a href="#判断两个链表是否相交" class="headerlink" title="判断两个链表是否相交"></a>判断两个链表是否相交</h2><p>若两个链表相交，那么链表相交的起点开始，所有的节点都会相等，因为是单链表，从相交节点开始往后，每个节点的地址都是一样的，所以往后的节点都会相等，所以如果两个链表有节点相等，那么两个链表就会相交。所以把一个链表的最后一个节点提取出来，与另一个链表进行比较，只要有相等，那么就有相交</p>
<pre><code>private bool checkListNode(ListNode l1,ListNode l2){
    if(l1 == null||l2 == null)return false;
    ListNode f = l1;
    while(f.next!=null){
        f = f.next;
    }

    ListNode s = l2;
    while(s.next!=null){
        s = s.next;
    }
    return f == s;
}</code></pre><h2 id="判断链表是否有环"><a href="#判断链表是否有环" class="headerlink" title="判断链表是否有环"></a>判断链表是否有环</h2><p>快慢指针法，快指针每次走两步，慢指针每次走一步，如果链表是有环的，那么快慢指针总会在某次移动时指向同一个节点。</p>
<pre><code>private bool hasCircle(ListNode head){
    ListNode f = head;
    ListNode l = head;

    while(f!=null &amp;&amp; f.next!=null){
        f = f.next.next;
        l = l.next;
    }

    return f == l;
}</code></pre><h2 id="翻转链表"><a href="#翻转链表" class="headerlink" title="翻转链表"></a>翻转链表</h2><h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><h3 id="迭代写法"><a href="#迭代写法" class="headerlink" title="迭代写法"></a>迭代写法</h3><pre><code>private ListNode ReverseList(ListNode head){
    if(head == null || head.next == null)return head;
    ListNode newHead = null;
    ListNode curr = head;
    while(curr!=null){
        ListNode temp = curr;
        curr = curr.next;
        temp.next = newHead;
        newHead = temp;
    }
    return newHead;
}</code></pre><h2 id="求相交链表的交点"><a href="#求相交链表的交点" class="headerlink" title="求相交链表的交点"></a>求相交链表的交点</h2><p>可以先判断长度，让长度较长的一个链表的指针先移动，移动的步数是长短链表的差值，然后两个链表上的指针再同时移动，找到两个指针相等的时候就是相交的交点。</p>
<hr>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://mp.weixin.qq.com/s/rx4fD0fHtG8oIiZ-b05u9A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/rx4fD0fHtG8oIiZ-b05u9A</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/" rel="prev" title="队列">
      <i class="fa fa-chevron-left"></i> 队列
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/Unity3D/%E5%85%B3%E4%BA%8EUnity%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%8F/" rel="next" title="05.游戏编程/Unity3D/关于Unity的运行时序">
      05.游戏编程/Unity3D/关于Unity的运行时序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
