<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugyyc.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="AlphaBeta算法九宫格游戏相对简单，因为步数有限，玩家和AI两者的总步数是9而象棋的模式不一样，象棋的走法多样，步数在设定上是无穷对于AI上的设定来说，AI未必当前步数需要选择最大收益步数，因为当前最大收益不一定绝对下一步是否最大收益，所以这意味着，向下搜索深度越大，意味着收益的计算才是最准确的  AI的行为是在列举有限种情况，在有限种情况中选择当前有利或者是符合长远利益（为什么这么说？长远">
<meta property="og:type" content="article">
<meta property="og:title" content="AlphaBeta算法">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%AE%97%E6%B3%95/alpha-beta%EF%BC%88Java%EF%BC%89/AlphaBeta%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Delevin Studio">
<meta property="og:description" content="AlphaBeta算法九宫格游戏相对简单，因为步数有限，玩家和AI两者的总步数是9而象棋的模式不一样，象棋的走法多样，步数在设定上是无穷对于AI上的设定来说，AI未必当前步数需要选择最大收益步数，因为当前最大收益不一定绝对下一步是否最大收益，所以这意味着，向下搜索深度越大，意味着收益的计算才是最准确的  AI的行为是在列举有限种情况，在有限种情况中选择当前有利或者是符合长远利益（为什么这么说？长远">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T09:48:41.000Z">
<meta property="article:modified_time" content="2020-06-21T12:36:14.309Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bugyyc.com/posts/coder/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%AE%97%E6%B3%95/alpha-beta%EF%BC%88Java%EF%BC%89/AlphaBeta%E7%AE%97%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AlphaBeta算法 | Delevin Studio</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Delevin Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AlphaBeta算法"><span class="nav-number">1.</span> <span class="nav-text">AlphaBeta算法</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bugyyc.com/posts/coder/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%AE%97%E6%B3%95/alpha-beta%EF%BC%88Java%EF%BC%89/AlphaBeta%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delevin Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AlphaBeta算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-21 17:48:41 / Modified: 20:36:14" itemprop="dateCreated datePublished" datetime="2020-06-21T17:48:41+08:00">2020-06-21</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AlphaBeta算法"><a href="#AlphaBeta算法" class="headerlink" title="AlphaBeta算法"></a>AlphaBeta算法</h1><p>九宫格游戏相对简单，因为步数有限，玩家和AI两者的总步数是9<br>而象棋的模式不一样，象棋的走法多样，步数在设定上是无穷<br>对于AI上的设定来说，AI未必当前步数需要选择最大收益步数，因为当前最大收益不一定绝对下一步是否最大收益，所以这意味着，向下搜索深度越大，意味着收益的计算才是最准确的</p>
<hr>
<p>AI的行为是在列举有限种情况，在有限种情况中选择当前有利或者是符合长远利益（为什么这么说？长远利益这种情况是存在的，因为只选择当前利益最大化也无法保证长期利益最大化，而当前非最优解，也可能是最符合长远利益的解，这种情况在象棋中就经常会发生）</p>
<p>搜索深度越深，考虑的步子就越远，判断收益的精度将更准确</p>
<p>井字棋是一个很简单的游戏，我们可以直接搜索到最终结果，再从下往上筛选，选择执行步子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * deep search</span><br><span class="line"> *&#x2F;</span><br><span class="line">private static int findAIStep(int value, int alpha, int beta) &#123;</span><br><span class="line">    if (isFull())</span><br><span class="line">        value &#x3D; Draw;</span><br><span class="line">    else if (checkAINearWin())</span><br><span class="line">        value &#x3D; CompWin;</span><br><span class="line">    else &#123;</span><br><span class="line">        value &#x3D; alpha;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; 9 &amp;&amp; value &lt; beta; i++) &#123;</span><br><span class="line">            if (arr[i] &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                arr[i] &#x3D; 2;</span><br><span class="line">                int response &#x3D; -1;</span><br><span class="line">                response &#x3D; findManStep(response, alpha, beta);</span><br><span class="line">                arr[i] &#x3D; 0;</span><br><span class="line">                if (response &gt; value) &#123;&#x2F;&#x2F;比较值，进行剪枝</span><br><span class="line">                    value &#x3D; response;</span><br><span class="line">                    bestMove &#x3D; i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static int findManStep(int value, int alpha, int beta) &#123;</span><br><span class="line">    if (isFull())</span><br><span class="line">        value &#x3D; Draw;</span><br><span class="line">    else if (checkManNearWin())</span><br><span class="line">        value &#x3D; HumanWin;</span><br><span class="line">    else &#123;</span><br><span class="line">        value &#x3D; beta;</span><br><span class="line">        for (int i &#x3D; 1; i &lt;&#x3D; 9 &amp;&amp; value &gt; alpha; i++) &#123;</span><br><span class="line">            if (arr[i] &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                arr[i] &#x3D; 1;</span><br><span class="line">                int response &#x3D; -1;</span><br><span class="line">                response &#x3D; findAIStep(response, alpha, beta);</span><br><span class="line">                arr[i] &#x3D; 0;</span><br><span class="line">                if (response &lt; value) &#123;&#x2F;&#x2F;比较值，进行剪枝</span><br><span class="line">                    value &#x3D; response;</span><br><span class="line">                    bestMove &#x3D; i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95/%E5%88%86%E6%B2%BB/" rel="prev" title="分治算法">
      <i class="fa fa-chevron-left"></i> 分治算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/" rel="next" title="队列">
      队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
