<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>关于 Cocos Creator | Coder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="骨骼碰撞  WeldJoint要解决标枪连接刚体的问题，但是想让标枪一直跟随着人物移动，那么人物必须得是一个刚体，后来就想着在骨骼节点下创建一个刚体，但是事实上没有直接的接口提供这样直接操作，creator（v1.9.3）本身不支持对骨骼节点的碰撞修改。  浮点计算的误差  因为实时对战类游戏，需要考虑一个设备不同的问题，不同设备浮点数计算存在误差，这个误差不容忽视，物体之间的碰撞，角度大小、力">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Cocos Creator">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/06/21/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/CocosCreator/index.html">
<meta property="og:site_name" content="Coder">
<meta property="og:description" content="骨骼碰撞  WeldJoint要解决标枪连接刚体的问题，但是想让标枪一直跟随着人物移动，那么人物必须得是一个刚体，后来就想着在骨骼节点下创建一个刚体，但是事实上没有直接的接口提供这样直接操作，creator（v1.9.3）本身不支持对骨骼节点的碰撞修改。  浮点计算的误差  因为实时对战类游戏，需要考虑一个设备不同的问题，不同设备浮点数计算存在误差，这个误差不容忽视，物体之间的碰撞，角度大小、力">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T09:48:41.000Z">
<meta property="article:modified_time" content="2020-06-21T13:03:46.485Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="Cocos Creator">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Coder" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Coder</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://BUGyyc.com/posts/coder"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-05.游戏编程/CocosCreator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/21/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/CocosCreator/" class="article-date">
  <time datetime="2020-06-21T09:48:41.000Z" itemprop="datePublished">2020-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于 Cocos Creator
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>骨骼碰撞</li>
</ul>
<p>WeldJoint要解决标枪连接刚体的问题，但是想让标枪一直跟随着人物移动，那么人物必须得是一个刚体，后来就想着在骨骼节点下创建一个刚体，但是事实上没有直接的接口提供这样直接操作，creator（v1.9.3）本身不支持对骨骼节点的碰撞修改。</p>
<ul>
<li>浮点计算的误差</li>
</ul>
<p>因为实时对战类游戏，需要考虑一个设备不同的问题，不同设备浮点数计算存在误差，这个误差不容忽视，物体之间的碰撞，角度大小、力度大小如果存在差异，那么就会出现不一致的问题，导致体验非常差</p>
<p>– 定点数计算<br>有些游戏，不需要达到高精度的计算一致，只需要基本一致，从而使得游戏结果一致，那么我们可以考虑采取定点数，保留小数点固定几位，并且客户端手写四舍五入的实现函数，这样的计算偏差是基本可控的</p>
<p>– “回合制”物理模拟<br>部分游戏，要求物体碰撞，但却不是完全实时的，它所要求的是回合制表现。<br>我选择的处理方式是，自己回合自己的客户端直接用物理引擎跑效果，并且将这个过程中的物体坐标，全部按一个与后台约定好的帧率发送给服务器，服务器纯转发给其他客户端，其他客户端收到消息后，立即修改物体坐标，保持与服务器一样的帧率去更改坐标。如果不是自己回合，那么自己就是接收者，接受到服务器消息就去更改坐标</p>
<p>– 有些移动，可以考虑不使用物理引擎<br>部分动作系统的方法，是可以达到简单的移动需求的<br>只需要准确控制物体移动的起点，朝向的终点，以及过程的耗时，那么两个客户端出来的效果，通常是一致的</p>
<p>– 无限大地图</p>
<h1 id="Cocos-的物理引擎"><a href="#Cocos-的物理引擎" class="headerlink" title="Cocos 的物理引擎"></a>Cocos 的物理引擎</h1><p>Cocos用的物理引擎是Box2D</p>
<h2 id="关于Box2D"><a href="#关于Box2D" class="headerlink" title="关于Box2D"></a>关于Box2D</h2><p><a href="https://github.com/erincatto/Box2D" target="_blank" rel="noopener">https://github.com/erincatto/Box2D</a></p>
<h2 id="Cocos-中的物理步长"><a href="#Cocos-中的物理步长" class="headerlink" title="Cocos 中的物理步长"></a>Cocos 中的物理步长</h2><h2 id="资源处理"><a href="#资源处理" class="headerlink" title="资源处理"></a>资源处理</h2><p>场景选择延迟加载资源</p>
<h2 id="图集的意义"><a href="#图集的意义" class="headerlink" title="图集的意义"></a>图集的意义</h2><ul>
<li>合并批次渲染</li>
<li>合并图集会去除图片的空白区域，减少游戏包体和内存占用</li>
</ul>
<h2 id="UI-渲染批次合并指南"><a href="#UI-渲染批次合并指南" class="headerlink" title="UI 渲染批次合并指南"></a>UI 渲染批次合并指南</h2><pre><code>在游戏开发中，Draw call 作为一个非常重要的性能指标，直接影响游戏的整体性能表现。Draw call 就是 CPU 调用图形 API，比如 OpenGL，命令 GPU 进行图形绘制。一次 Draw call 就代表一次图形绘制命令，由于 Draw call 带来的 CPU 及 GPU 的渲染状态切换消耗，往往需要通过批次合并来降低 Draw call 的调用次数。批次合并的本质就是在一帧的渲染过程中，保证连续节点的渲染状态一致，将尽可能多的节点数据合并一次性提交，从而减少绘图指令的调用次数，降低图形 API 调用带来的性能消耗，同时也可以避免 GPU 进行频繁的渲染状态切换。渲染状态就包括：纹理状态，Blend 模式，Stencil 状态，Depth Test 状态等等。</code></pre><p><a href="https://docs.cocos.com/creator/manual/zh/advanced-topics/ui-auto-batch.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/advanced-topics/ui-auto-batch.html</a></p>
<h2 id="静态合图"><a href="#静态合图" class="headerlink" title="静态合图"></a>静态合图</h2><pre><code>静态合图即为编辑器提供的自动图集功能，以及其他第三方图集打包工具如：TexturePacker 等。在资源层面进行散图合并，保证UI节点使用的都是同一张贴图，因为同一张图集的纹理状态都是一致的，所以能够达到渲染批次合并对纹理状态的要求。对于 Label 组件，为了保证所有的 Label 节点使用相同的纹理，通常会使用 BMFont 将要使用的 UI 文字提前进行打包，并使用引擎的自动图集与散图一起合并进一张大的纹理，即可与其他相邻的 Sprite 节点进行批次合并。自动图集的创建与设置可以参考 自动图集资源 新建一个自动图集资源配置，然后把所有你希望进行合图的 UI 图片，BMFont 和艺术数字都拖到自动图集资源所在的目录即可。BMFont的文本制作可以通过 BMFont 字体制作工具，将常用的美术字或者文本制作生成一张字体图片及其字体映射文件。然后直接拖入编辑器中即可使用。</code></pre><p>为了降低DrawCall , 需要进行合并批次，静态合图可以把散图合并到一个图集中，但是如果图集打包出来后，如果太大，会导致加载图集的时间特别长。</p>
<h2 id="动态合图"><a href="#动态合图" class="headerlink" title="动态合图"></a>动态合图</h2><p>动态合图是按照渲染顺序来选取要将哪些贴图合并到一张大图中的，这样就能确保相邻的 DrawCall 能合并为一个 DrawCall。</p>
<p>Cocos 2.0</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cc.dynamicAtlasManager.insertSpriteFrame(spriteFrame);</span><br></pre></td></tr></table></figure>

<h1 id="资源的动态加载"><a href="#资源的动态加载" class="headerlink" title="资源的动态加载"></a>资源的动态加载</h1><p>动态加载资源要注意两点，一是所有需要通过脚本动态加载的资源，都必须放置在 resources 文件夹或它的子文件夹下。resources 需要在 assets 文件夹中手工创建，并且必须位于 assets 的根目录</p>
<h1 id="对象池"><a href="#对象池" class="headerlink" title="对象池"></a>对象池</h1><pre><code>对象池就是一组可回收的节点对象，我们通过创建 cc.NodePool 的实例来初始化一种节点的对象池。通常当我们有多个 prefab 需要实例化时，应该为每个 prefab 创建一个 cc.NodePool 实例。 当我们需要创建节点时，向对象池申请一个节点，如果对象池里有空闲的可用节点，就会把节点返回给用户，用户通过 node.addChild 将这个新节点加入到场景节点树中。</code></pre><h1 id="CCClass-进阶"><a href="#CCClass-进阶" class="headerlink" title="CCClass 进阶"></a>CCClass 进阶</h1><p><a href="https://docs.cocos.com/creator/manual/zh/scripting/reference/class.html#deferred-definition" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/scripting/reference/class.html#deferred-definition</a></p>
<h1 id="分包加载"><a href="#分包加载" class="headerlink" title="分包加载"></a>分包加载</h1><p>随着游戏玩法越来越丰富，游戏的代码量也越来越大，开发者对于扩大包大小的需求越来越强烈，同时微信小游戏也支持了分包加载的功能。所以 Cocos Creator 推出了 分包加载 这样一个功能，该功能支持 代码 和 资源 的分包加载。其中 资源分包 从 v2.0.7 开始支持。分包加载目前只支持各类小游戏，如微信小游戏、OPPO 小游戏等。</p>
<p>分包加载，即把游戏内容按一定规则拆分在几个包里，在首次启动的时候只下载必要的包，这个必要的包称为 主包，开发者可以在主包内触发下载其他子包，这样可以有效降低首次启动的消耗时间。</p>
<p><a href="https://docs.cocos.com/creator/manual/zh/scripting/subpackage.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/scripting/subpackage.html</a></p>
<h1 id="This"><a href="#This" class="headerlink" title="This"></a>This</h1><p><a href="https://zhuanlan.zhihu.com/p/23804247" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23804247</a></p>
<h1 id="Cocos-进阶"><a href="#Cocos-进阶" class="headerlink" title="Cocos 进阶"></a>Cocos 进阶</h1><h2 id="JSBinds"><a href="#JSBinds" class="headerlink" title="JSBinds"></a>JSBinds</h2><p><a href="https://docs.cocos.com/creator/manual/zh/advanced-topics/jsb/JSB2.0-learning.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/advanced-topics/jsb/JSB2.0-learning.html</a></p>
<h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><h2 id="定制引擎"><a href="#定制引擎" class="headerlink" title="定制引擎"></a>定制引擎</h2><p><a href="https://docs.cocos.com/creator/manual/zh/advanced-topics/engine-customization.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/advanced-topics/engine-customization.html</a></p>
<h2 id="渲染流"><a href="#渲染流" class="headerlink" title="渲染流"></a>渲染流</h2><p><a href="https://docs.cocos.com/creator/manual/zh/advanced-topics/render-flow.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/advanced-topics/render-flow.html</a></p>
<h2 id="Java原生反射机制"><a href="#Java原生反射机制" class="headerlink" title="Java原生反射机制"></a>Java原生反射机制</h2><p><a href="https://docs.cocos.com/creator/manual/zh/advanced-topics/java-reflection.html" target="_blank" rel="noopener">https://docs.cocos.com/creator/manual/zh/advanced-topics/java-reflection.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bugyyc.com/posts/coder/2020/06/21/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/CocosCreator/" data-id="ckbp3mqjr000t48tw8ne9h83a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cocos-Creator/" rel="tag">Cocos Creator</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/21/12.%E7%A1%AC%E4%BB%B6/Arduino/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于Ardunio
        
      </div>
    </a>
  
  
    <a href="/2020/06/21/11.%E7%BD%91%E7%BB%9C/HTTP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于HTTP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocos-Creator/" rel="tag">Cocos Creator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LayaBox/" rel="tag">LayaBox</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/temp/" rel="tag">temp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/" rel="tag">图形渲染</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" rel="tag">框架设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">游戏开发框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" rel="tag">物理引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6/" rel="tag">计算机数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" rel="tag">计算机硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" rel="tag">计算机科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/C/" style="font-size: 17.5px;">C#</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Cocos-Creator/" style="font-size: 11.25px;">Cocos Creator</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 12.5px;">JavaScript</a> <a href="/tags/LayaBox/" style="font-size: 10px;">LayaBox</a> <a href="/tags/Lua/" style="font-size: 10px;">Lua</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/temp/" style="font-size: 18.75px;">temp</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E6%B8%B2%E6%9F%93/" style="font-size: 13.75px;">图形渲染</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/%E6%A1%86%E6%9E%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 11.25px;">框架设计</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 20px;">游戏开发</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">游戏开发框架</a> <a href="/tags/%E7%89%A9%E7%90%86%E5%BC%95%E6%93%8E/" style="font-size: 12.5px;">物理引擎</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 16.25px;">算法</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 16.25px;">网络</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%95%B0%E5%AD%A6/" style="font-size: 11.25px;">计算机数学</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6/" style="font-size: 10px;">计算机硬件</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">计算机科学</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.75px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%93%BE%E8%A1%A8/%E9%93%BE%E8%A1%A8/">链表</a>
          </li>
        
          <li>
            <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
          </li>
        
          <li>
            <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86%E6%A0%88/">堆栈</a>
          </li>
        
          <li>
            <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/">队列</a>
          </li>
        
          <li>
            <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/">排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Delevin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>