<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugyyc.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="前言Protobuf实际是一套类似Json或者XML的数据传输格式和规范，用于不同应用或进程之间进行通信时使用。通信时所传递的信息是通过Protobuf定义的message数据结构进行打包，然后编译成二进制的码流再进行传输或者存储。 protobuf常规结构123456789101112message MsgA &amp;#123;        required uint32 a &#x3D; 1;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ProtoBuf">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/06/21/11.%E7%BD%91%E7%BB%9C/ProtoBuf/index.html">
<meta property="og:site_name" content="Delevin Studio">
<meta property="og:description" content="前言Protobuf实际是一套类似Json或者XML的数据传输格式和规范，用于不同应用或进程之间进行通信时使用。通信时所传递的信息是通过Protobuf定义的message数据结构进行打包，然后编译成二进制的码流再进行传输或者存储。 protobuf常规结构123456789101112message MsgA &amp;#123;        required uint32 a &#x3D; 1;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-21T09:48:41.000Z">
<meta property="article:modified_time" content="2020-07-05T03:26:32.286Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="temp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bugyyc.com/posts/coder/2020/06/21/11.%E7%BD%91%E7%BB%9C/ProtoBuf/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关于ProtoBuf | Delevin Studio</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Delevin Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#protobuf常规结构"><span class="nav-number">2.</span> <span class="nav-text">protobuf常规结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#protobuf源码"><span class="nav-number">3.</span> <span class="nav-text">protobuf源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#protobuf的优势"><span class="nav-number">4.</span> <span class="nav-text">protobuf的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么protobuf-可以更小更快"><span class="nav-number">5.</span> <span class="nav-text">为什么protobuf 可以更小更快</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bugyyc.com/posts/coder/2020/06/21/11.%E7%BD%91%E7%BB%9C/ProtoBuf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delevin Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于ProtoBuf
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-21 17:48:41" itemprop="dateCreated datePublished" datetime="2020-06-21T17:48:41+08:00">2020-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 11:26:32" itemprop="dateModified" datetime="2020-07-05T11:26:32+08:00">2020-07-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Protobuf实际是一套类似Json或者XML的数据传输格式和规范，用于不同应用或进程之间进行通信时使用。通信时所传递的信息是通过Protobuf定义的message数据结构进行打包，然后编译成二进制的码流再进行传输或者存储。</p>
<h1 id="protobuf常规结构"><a href="#protobuf常规结构" class="headerlink" title="protobuf常规结构"></a>protobuf常规结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">message MsgA </span><br><span class="line">&#123;</span><br><span class="line">        required uint32 a &#x3D; 1;</span><br><span class="line">        required MsgB b &#x3D; 2; &#x2F;&#x2F;MsgB也是个 message 对象</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message MsgB</span><br><span class="line">&#123;</span><br><span class="line">    required uint32 temp &#x3D; 1;</span><br><span class="line">    optional uint32 temp2 &#x3D; 2;</span><br><span class="line">    repeated uint32 temp3 &#x3D; 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>required、optional、repeated的含义<br>required不可缺少字段<br>optional可缺少字段<br>repeated可重复字段，类似List、数组</li>
</ul>
<h1 id="protobuf源码"><a href="#protobuf源码" class="headerlink" title="protobuf源码"></a>protobuf源码</h1><p><a href="http://code.google.com/p/protobuf/downloads/list" target="_blank" rel="noopener">http://code.google.com/p/protobuf/downloads/list</a></p>
<h1 id="protobuf的优势"><a href="#protobuf的优势" class="headerlink" title="protobuf的优势"></a>protobuf的优势</h1><ul>
<li>序列化后体积很小:消息大小只需要XML的1/10 ~ 1/3</li>
<li>解析速度快:解析速度比XML快20 ~ 100倍</li>
</ul>
<h1 id="为什么protobuf-可以更小更快"><a href="#为什么protobuf-可以更小更快" class="headerlink" title="为什么protobuf 可以更小更快"></a>为什么protobuf 可以更小更快</h1><p>传统的Json存储格式如下<br><code>{ &quot;id&quot;: 1, &quot;name&quot;: &quot;hello&quot;,  &quot;height&quot;: 170, &quot;weight&quot;: 140 }</code></p>
<p>每个Key对应一个Value。实际上，每个Key也是要占一定存储的，并且所占并不小。不仅仅是存储上，JSON 必须全文扫描无法跳过不需要的字段，意味着速度上会更慢一些</p>
<p>JSON 的字段是用字符串指定的，相比之下字符串比对应该比基于数字的字段 tag 更耗时。</p>
<p>我们希望存储的数据是紧凑有效的，所以Protobuf选择了下面的方式</p>
<ul>
<li><p>Tag配对</p>
<p>  Tag|Value 与 Json 中 Key|Value有什么区别呢？<br>  JSON 中 Key是用字符串表示的，意味着占的字节比较多，而Tag采用二进制进行存储，通常只占一个字节，所以也相比JSON更小。</p>
</li>
<li><p>Varint 存储较小数据</p>
<p>  通常Integer是32位表示，需要4个字节，而我们操作数据的过程中，一般情况下，数字不会太大，小于255是多数情况，也就是说，如果按照之前的存储方式，为了表示一个小于255的数字。它真实的有用的数据只占一个字节，我们却用4字节（32位）来存储它，真造成了极大的浪费。采用 Varint 后，可以用更少的字节数来表示数字信息。</p>
</li>
<li><p>Leg 确定数据长度，加快解析速度</p>
<p>  仅仅是Tag|Value是无法让我们直接确定数据的长度，我们希望在查找的时候就直接获得准确长度，以便快速解析。所以采取Tag|Leg|Value.<br>  相比于JSON，JSON需要通过Key,因为Key是字符串，需要先从字符串中识别出数据类型，最后才能知道数据的长度，速度是不如protobuf.</p>
</li>
</ul>
<hr>
<p>参考</p>
<p>  <a href="https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/index.html</a></p>
<p>  <a href="https://www.jianshu.com/p/72108f0aefca" target="_blank" rel="noopener">https://www.jianshu.com/p/72108f0aefca</a></p>
<p>  <a href="http://www.sohu.com/a/136487507_505779" target="_blank" rel="noopener">http://www.sohu.com/a/136487507_505779</a></p>
<p>  <a href="https://zhuanlan.zhihu.com/p/53339153" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/53339153</a></p>
<p>  <a href="https://halfrost.com/protobuf_encode/" target="_blank" rel="noopener">https://halfrost.com/protobuf_encode/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/temp/" rel="tag"># temp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/CPU/" rel="prev" title="CPU">
      <i class="fa fa-chevron-left"></i> CPU
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/09.%E9%9F%B3%E9%A2%91%E4%B8%8E%E5%8A%A8%E7%94%BB/IK%20&%20FK/" rel="next" title="IK & FK">
      IK & FK <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
