<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bugyyc.com","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="我们知道Unity是单线程的，所以我们需要一种机制来实现“多线程”。协程可以不使用异步执行的方案来实现异步的手段，协程不是线程，协程和 Update 一样是主线程中执行的。所以使用协程可以不考虑同步和锁的问题。  什么是协程从程序设计的角度上理解，协程可以被认为是一个有限状态机，将逻辑分散到各个小状态中，然后通过MoveNext()，来确保状态转移下去。这听起来像是 Update 中去执行一个逻辑">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解协程">
<meta property="og:url" content="http://bugyyc.com/posts/coder/2020/07/20/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/Unity3D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="Delevin Studio">
<meta property="og:description" content="我们知道Unity是单线程的，所以我们需要一种机制来实现“多线程”。协程可以不使用异步执行的方案来实现异步的手段，协程不是线程，协程和 Update 一样是主线程中执行的。所以使用协程可以不考虑同步和锁的问题。  什么是协程从程序设计的角度上理解，协程可以被认为是一个有限状态机，将逻辑分散到各个小状态中，然后通过MoveNext()，来确保状态转移下去。这听起来像是 Update 中去执行一个逻辑">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T04:09:41.000Z">
<meta property="article:modified_time" content="2020-07-20T13:29:02.419Z">
<meta property="article:author" content="Delevin">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://bugyyc.com/posts/coder/2020/07/20/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/Unity3D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8D%8F%E7%A8%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解协程 | Delevin Studio</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Delevin Studio</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是协程"><span class="nav-number">1.</span> <span class="nav-text">什么是协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程能解决的问题"><span class="nav-number">2.</span> <span class="nav-text">协程能解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程的原理"><span class="nav-number">3.</span> <span class="nav-text">协程的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协程、线程、进程"><span class="nav-number">4.</span> <span class="nav-text">协程、线程、进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity中的协程"><span class="nav-number">5.</span> <span class="nav-text">Unity中的协程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">5.1.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Delevin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://bugyyc.com/posts/coder/2020/07/20/05.%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/Unity3D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Delevin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Delevin Studio">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解协程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-20 12:09:41 / Modified: 21:29:02" itemprop="dateCreated datePublished" datetime="2020-07-20T12:09:41+08:00">2020-07-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们知道Unity是单线程的，所以我们需要一种机制来实现“多线程”。协程可以不使用异步执行的方案来实现异步的手段，协程不是线程，协程和 Update 一样是主线程中执行的。所以使用协程可以不考虑同步和锁的问题。</p>
<hr>
<h2 id="什么是协程"><a href="#什么是协程" class="headerlink" title="什么是协程"></a>什么是协程</h2><p>从程序设计的角度上理解，协程可以被认为是一个有限状态机，将逻辑分散到各个小状态中，然后通过MoveNext()，来确保状态转移下去。这听起来像是 Update 中去执行一个逻辑，例如：移动一个物体，每一帧移动一小段距离，每一次Update中移动的逻辑就可以认为是上面提到的小状态，然后在下一次Update时，在上一次Update数据基础之上执行当前小状态逻辑。</p>
<p>协程不是多线程，不是异步技术。协程是在主线程中执行的。协程内的逻辑可以在任何一个阶段被暂停挂起，然后在指定的一个时间继续执行暂停挂起的协程。</p>
<h2 id="协程能解决的问题"><a href="#协程能解决的问题" class="headerlink" title="协程能解决的问题"></a>协程能解决的问题</h2><p>有些逻辑我们希望它运行于每一帧中，并且每一帧都是在上一帧的数据基础上执行，若是单一的逻辑，我们可以直接写在Update中，但如果是负杂一些的逻辑，写在Update就没那么好管理。<br>如下，每一帧输出一个。直到 step &gt;= 5</p>
<pre><code>int step = 0;
void Update(){
    if(step&lt;5){
        step++;
        Debug.Log(&quot;Say Hello &quot;+step);
    }
}</code></pre><p>使用协程</p>
<pre><code>IEnumerator Countdown()
{
    for(int step = 0; step &lt; 5; step++){
        Debug.Log(&quot;Say Hello &quot;+step);
        Yield return 0;
    }
}</code></pre><p>还有一些情况是，避免一个功能逻辑在一帧之内执行完，这给了这一帧极大的运行压力。而协程就可以避免这种状况。</p>
<h2 id="协程的原理"><a href="#协程的原理" class="headerlink" title="协程的原理"></a>协程的原理</h2><p>来看看 IEnumerator 的结构</p>
<pre><code>public interface IEnumerator{
    bool MoveNext();
    void Reset();
    Object Current{get;}
}</code></pre><p>协程是分步执行的，上文中有提到 yield return XXX，它的执行会使得协程被挂起。</p>
<ul>
<li>yield return null; → 等待下一帧中的 Update 函数执行完之后再继续执行;</li>
<li>yield return new WaitForSeconds(10); → 延迟 10 秒后再继续执行;</li>
<li>yield return new WaitForFixedUpdate(); → 等待所有脚本中的 FixedUpdate 函数结束之后再继续执行;</li>
<li>yield return new WaitForEndOfFrame(); → 等待该帧中所有 Camera 和 GUI 对象渲染完毕, 在帧被显示到屏幕之前恢复执行前面的代码;</li>
<li>yield return new WWW(url); → 等待 url 下载完后再继续执行;</li>
<li>yield return StartCoroutine(MyFunc()); → 等待协程结束后再执行;</li>
</ul>
<h2 id="协程、线程、进程"><a href="#协程、线程、进程" class="headerlink" title="协程、线程、进程"></a>协程、线程、进程</h2><p>进程的概念最大，它可以是一个程序，当然一个程序可以是多个进程组成，进程是资源分配的最小单位，同一时刻执行的进程数不会超过核心数（例如：4核心的CPU，同时执行的进程数最大是4个）。当然单核CPU也可以跑多个进程，只不过不是同时执行，而是来回切换进程运行，这种情况叫作并发。（并行是指多个进程同时执行，并发是指多个进程无法在单核CPU同时执行，但可以来回切换执行）</p>
<p>线程可以认为是程序中一个小的执行程序，或者认为是一个小的执行任务，线程和线程之间可以访问共同的资源，因此也就有了死锁等现象。</p>
<ul>
<li>进程是CPU资源分配的基本单位，线程是独立运行和独立调度的基本单位。</li>
<li>进程拥有自己的资源空间，一个进程可以包含多个线程，多个线程可以共享一个进程内的资源。</li>
<li>线程的调度和切换要比进程快。</li>
</ul>
<p>协程是一种轻量级的线程。协程有自己的寄存器上下文和栈，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈。所以协程能保留上一次调用时的状态（即所有局部状态的一个特定组合），每次过程重入时，就相当于进入上一次调用的状态，换种说法：进入上一次离开时所处逻辑流的位置。</p>
<p>程的本质是个单线程,它不能同时将 单个CPU 的多个核用上。</p>
<h2 id="Unity中的协程"><a href="#Unity中的协程" class="headerlink" title="Unity中的协程"></a>Unity中的协程</h2><p>Unity中协程的内部实现是状态机，MoveNext要执行下一个状态。</p>
<pre><code>List&lt;IEnumerator&gt; unblockedCoroutines;
List&lt;IEnumerator&gt; shouldRunNextFrame;
List&lt;IEnumerator&gt; shouldRunAtEndOfFrame;
SortedList&lt;float, IEnumerator&gt; shouldRunAfterTimes;

foreach(IEnumerator coroutine in unblockedCoroutines){
    if(!coroutine.MoveNext())
        // This coroutine has finished
        continue;

    if(!coroutine.Current is YieldInstruction)
    {
        // This coroutine yielded null, or some other value we don&apos;t understand; run it next frame.
        shouldRunNextFrame.Add(coroutine);
        continue;
    }

    if(coroutine.Current is WaitForSeconds)
    {
        WaitForSeconds wait = (WaitForSeconds)coroutine.Current;
        shouldRunAfterTimes.Add(Time.time + wait.duration, coroutine);
    }
    else if(coroutine.Current is WaitForEndOfFrame)
    {
        shouldRunAtEndOfFrame.Add(coroutine);
    }
    else /* similar stuff for other YieldInstruction subtypes */}

unblockedCoroutines = shouldRunNextFrame;</code></pre><hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://www.cnblogs.com/neverdie/p/3792766.html" target="_blank" rel="noopener">https://www.cnblogs.com/neverdie/p/3792766.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/01.%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A0%86%E6%A0%88/" rel="prev" title="堆栈">
      <i class="fa fa-chevron-left"></i> 堆栈
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Delevin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
